PORT= 3000 #PUERTO PARA EJECUTAR
DB_PASSWORD= K9IDOhZC3DNsxkU7 #Contrasena del Cluster en MONGO
DB_URL= mongodb://kmilofetiva:K9IDOhZC3DNsxkU7@pruebatecnica2-shard-00-00.ny7ru.mongodb.net:27017,pruebatecnica2-shard-00-01.ny7ru.mongodb.net:27017,pruebatecnica2-shard-00-02.ny7ru.mongodb.net:27017/?ssl=true&replicaSet=atlas-ybhw64-shard-0&authSource=admin&retryWrites=true&w=majority&appName=PruebaTecnica2
SECRET_KEY = empanada